# ================================
# SonarQube Project Configuration
# ================================

# Project identification
sonar.projectKey=urlshortener
sonar.projectName=urlshortner-microservices
sonar.projectVersion=1.0

# Source code settings
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**

# Language / encoding
sonar.sourceEncoding=UTF-8

# If using tests (optional)
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.test.exclusions=**/node_modules/**

# Coverage (optional, if using jest or nyc)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
